TextGameExperiment.Core/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextGameExperiment.Core.BattlePage"
             
             xmlns:local="clr-namespace:TextGameExperiment"
             xmlns:controls="clr-namespace:TextGameExperiment.Core.Controls"
             xmlns:conv="clr-namespace:TextGameExperiment.Core.Converters"
             
             BackgroundColor="Black"             
             Title="Test">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BattleTextStateToBoolConverter x:Key="BattleTextStateToBoolConverter"/>
            <Style x:Key="BattleButtonStyle" TargetType="Button">
                <Setter Property="BorderColor" Value="Orange"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="Orange"/>
                <Setter Property="HeightRequest" Value="35"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="Black" Margin="10, 15, 10, 10" HasShadow="False"  OutlineColor="WhiteSmoke">
            <controls:BattleTextLabel x:Name="NarrationBox" />
        </Frame>

        <ContentView BackgroundColor="Black" 
                     HorizontalOptions="Start" VerticalOptions="Start"                
                     Margin="20, 0, 0, 0"  Padding="5, 0">
            <Label x:Name="EnemyNameLabel" 
                   TextColor="WhiteSmoke" 
                   FontAttributes="Bold"
                   FontSize="Medium"                   
                   Text="{Binding Source={x:Reference NarrationBox}, Path=Title}"/>
        </ContentView>

        <ContentView BackgroundColor="Black"
                     HorizontalOptions="End" VerticalOptions="End"
                     Margin="0, 0, 20, 0" Padding="5, 0"
                     IsVisible="{Binding Source={x:Reference NarrationBox}, Path=BattleTextState, Converter={StaticResource BattleTextStateToBoolConverter}}">
            <Label x:Name="ArrowLabel"
                   TextColor="WhiteSmoke"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Text="Next"/>
        </ContentView>

        <Grid Grid.Row="1" ColumnSpacing="5" Padding="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="UpButton" Grid.Column="0" Style="{StaticResource BattleButtonStyle}" Clicked="GoUp_Clicked" Text="Up"/>
            <Button x:Name="DownButton" Grid.Column="1" Style="{StaticResource BattleButtonStyle}" Clicked="GoDown_Clicked" Text="Down"/>
            <Button x:Name="NextButton"                     
                    Grid.Column="2"                     
                    Clicked="Next_Clicked"
                    Style="{StaticResource BattleButtonStyle}"
                    Text="Next"
                    IsEnabled="{Binding Source={x:Reference NarrationBox}, Path=BattleTextState, Converter={StaticResource BattleTextStateToBoolConverter}}"/>
        </Grid>

        <ScrollView x:Name="ButtonsGrid" 
                    Grid.Row="2" 
                    Margin="10, 0, 10, 10"
                    Padding="0, 0, 0, 15"
                    Orientation="Horizontal">
            <controls:ItemsStack x:Name="NavigationButtonStack" 
                                 Orientation="Horizontal"
                                 Spacing="5">
                <controls:ItemsStack.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding RelativeDialoguePath}"
                                Style="{StaticResource BattleButtonStyle}"
                                Clicked="DestinationButton_Clicked"/>
                    </DataTemplate>
                </controls:ItemsStack.ItemTemplate>
            </controls:ItemsStack>
        </ScrollView>

    </Grid>

</ContentPage>